<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>About - Game Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
<style>
.button {
    background-color: #06F; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
.button1{
	 background-color:#090; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}
	
.button2:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,28),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo2.png" alt=""></a>
					<ul>
						<li>
							<a href="index.html" id="menu1">home</a>
						</li>
						<li>
							<a href="media.html" id="menu2">media</a>
						</li>
						<li>
							<a href="games.html" id="menu3">games</a>
						</li>
						<li class="selected">
							<a href="about.html" id="menu4">about</a>
						</li>
						<li>
							<a href="blog.html" id="menu5">blog</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="about">
						<div class="content">
							<ul>
								<li>
									<h3>We Have Free Templates for Everyone</h3>
									<div>
										<p>
											Our website templates are created with inspiration, checked for quality and originality and meticulously sliced and coded.
										</p>
										<p>
											<span>What’s more, they’re absolutely free! <br> You can do a lot with them. You can modify them.</span>
										</p>
										<p>
											You can modify them. You can use them to design websites for clients, so long as you agree with the <a href="http://www.freewebsitetemplates.com/about/terms">Terms of Use</a>. You can even remove all our links if you want to.
										</p>
									</div>
								</li>
								<li>
									<h3 style="color:#FC0">"JACK GAMES" By</h3>
									<div>
									
       
         <center><a href="https://www.facebook.com/sammuel.manoj?ref=bookmarks"> <img src="images/IMAG2056_1.jpg"  width="184" height="168"  class="img-circle" alt="...">
         </a></center>
         <center> <p style="color:#FFF">S.MANOJ</p></center>
      									</div>
								</li>
							</ul>
						</div>
						<div class="aside">
							<ul>
								<li>
									<h3>Be Part of Our Community</h3>
									<div>
										<p><center><button class="button button2">LOGIN</button>&nbsp;</center></p> 
                                        <p ><center><button class="button1 button2" >REGISTER</button>&nbsp;</center></p>
                              
									</div>
								</li>
								<li>
									<h3>Template details</h3>
									<div>
										<p>
											Design version 4<br>Code version 2<br>Website Template details, discussion and updates for this <a href="http://www.freewebsitetemplates.com/discuss/gamewebsitetemplate/">Game Website Template</a>. Website Template design by <a href="http://www.freewebsitetemplates.com/">Free Website Templates</a>. Please feel free to remove some or all the text and links of this page and replace it with your own About content.
										</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
					</li>
					<li id="twitter">
						<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
					</li>
					<li id="googleplus">
						<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
					</li>
				</ul>
				<p>
					@ copyright 2012. all rights reserved.
				</p>
			</div>
		</div>
	</div>
</body>
</html>