<!DOCTYPE HTML>
<!-- Website Template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Media - Game Website Template</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
    <style>
#myImg {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
</style>
</head>
<body>
	<div id="background">
		<div id="header">
			<div>
				<div>
					<a href="index.html" class="logo"><img src="images/logo2.png" alt=""></a>
					<ul>
						<li>
							<a href="index.html" id="menu1">home</a>
						</li>
						<li class="selected">
							<a href="media.html" id="menu2">media</a>
						</li>
						<li>
							<a href="games.html" id="menu3">games</a>
						</li>
						<li>
							<a href="about.html" id="menu4">about</a>
						</li>
						<li>
							<a href="blog.html" id="menu5">blog</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="body">
			<div>
				<div>
					<div class="media">
						<div>
						  <div>
								<h3>wallpapers</h3>
								<ul>
									<li>
										<a href="#" class="figure">
                                        <img id="myImg" src="images/21.jpg" alt="Trolltunga, Norway" width="190" height="150"></a>
                                        <div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
										<span><a href="#">Peace is all needed</a></span>
									</li>
									<li>
										<a href="#" class="figure">
                                        <img id="mImg" src="images/imgres.jpg" alt="Trolltunga, Norway" width="190" height="150"></a>
                                        <div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
										<span><a href="#">Artistical</a></span>
									</li>
								  <li>
										<a href="#" class="figure">										<a href="#" class="figure">
                                        <img id="Img" src="imgres.jpg" alt="Trolltunga, Norway" width="190" height="150"></a>
                                    <div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
									  <span><a href="#">Speed.....</a></span></li>
									<li>
										<a href="#" class="figure">										<a href="#" class="figure">
                                        <img id="Im" src="images/sjhgw.jpg" alt="hallowine, NewYork" width="190" height="150"></a>
                                    <div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>
									  <span><a href="#">love is nature</a></span></li>
									</li>
								</ul>
							</div>
							<div>
								<h3>videos</h3>
								<ul>
									<li>
										<a href="vedio.html" class="figure"><img src="vedio/bomaiee.png"height="150" width="190" alt=""></a>
										<span><a href="#">Bomeiii</a></span>
									</li>
									<li>
										<a href="vedio.html" class="figure"><img src="vedio/ullam.png"height="150" width="190" alt=""></a>
										<span><a href="#">Kanngal rendum pesuthe..</a></span>
									</li>
									<li>
										<a href="vedio.html" class="figure"><img src="vedio/Hiphop Tamizha.png"height="150" width="190" alt=""></a>
										<span><a href="#">Vaadi Pulla Vaadi..</a></span>
									</li>
									<li>
										<a href="vedio.html" class="figure"><img src="vedio/44.png"height="150" width="190" alt=""></a>
										<span><a href="#">Ullam uthirum....</a></span>
									</li>
								</ul>
							</div>
						</div>
						<div class="article">
							<h3>NEW Feeds.........</h3>
							<ul>
								<li>
									<a href="http://www.tamilstar.com/news-id-aym-to-release-in-november-achcham-yenbadhu-madamayada-24-09-1616798.htm" class="figure"><img src="images/aym.jpg" alt="" width="194" height="147"></a>
									<p style="color:#FF0">
								  AYM to release in November</p>
                                         <br>
                                         <p> 
Gautham Menon's Achcham Yenbadhu Madamayada starring Simbhu has been delayed for several reasons. And finally Thalli Pogadhey
									</p>
							  </li>
								<li>
									<a href="http://www.tamilstar.com/news-id-devil-confirmed-for-release-7-october-devi-tamannaah-25-09-1616802.htm" class="figure"><img src="images/devil.jpg"width="194" height="147" alt=""></a>
									<p style="color:#FF0">
										Devi(L) confirmed for release 7 October</p>
                                        <br>
                                        <p>
Devi(L), a horror comedy starring Prabhu Deva, Tamannaah and Sonu Sood is certain for release 7 October.Interestingly the film
									</p>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<ul>
					<li id="facebook">
						<a href="http://freewebsitetemplates.com/go/facebook/">facebook</a>
					</li>
					<li id="twitter">
						<a href="http://freewebsitetemplates.com/go/twitter/">twitter</a>
					</li>
					<li id="googleplus">
						<a href="http://freewebsitetemplates.com/go/googleplus/">googleplus</a>
					</li>
				</ul>
				<p>
					@ copyright 2012. all rights reserved.
				</p>
			</div>
		</div>
	</div>
    <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>
    <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('mImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>
 <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('Img');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>
<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('Im');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>
</body>
</html>